# AlgoShop

./: .gitignore  AlgoShop.sln  README.md
Orders/: Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
Orders.API.Tests/: OrderServiceTests.cs  Orders.API.Tests.csproj  Usings.cs  appsettings.json
Orders.API.Tests/Infrastructure/: IntegrationTestBase.cs
Orders.API.Tests/Infrastructure/Helpers/: ForwardingLoggerProvider.cs  GrpcTestContext.cs  GrpcTestFixture.cs
Orders.Domain/: Orders.Domain.csproj  ServiceCollectionExtensions.cs
Orders.Domain/Exceptions/: OrderStateInvalid.cs
Orders.Domain/Order Aggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderRepository.cs  OrderStatus.cs
Orders/Configurations/: MongoDbSettings.cs
Orders/Properties/: launchSettings.json
Orders/Protos/: OrderService.proto
Orders/Services/: OrderService.cs
Stocks.API/: Program.cs  Startup.cs  Stocks.API.csproj  appsettings.json
Stocks.API/Configurations/: MongoDbSettings.cs
Stocks.API/Infrastructure/Seed/: StockSeedData.cs
Stocks.API/Properties/: launchSettings.json
Stocks.API/Protos/: StocksService.proto
Stocks.API/Services/: StocksService.cs
Stocks.Domain/: ServiceCollectionExtensions.cs  Stocks.Domain.csproj
Stocks.Domain/Exceptions/: InsufficientQuantityToDecreaseStockException.cs  QuantityMustBePositiveException.cs
Stocks.Domain/Stock Aggregate/: IStockRepository.cs  Stock.cs  StockRepository.cs
